PRODUCTION_MAIN_SITE_DOMAIN=helsingborg.se

WP_DB_NAME=helsingborg_se
WP_DB_USER=root
WP_DB_PASSWORD=root
WP_DB_HOST=host.docker.internal
WP_DOMAIN_CURRENT_SITE=helsingborg.dev

WP_AUTH_KEY=somethingrandom
WP_SECURE_AUTH_KEY=somethingrandom
WP_LOGGED_IN_KEY=somethingrandom
WP_NONCE_KEY=somethingrandom
WP_AUTH_SALT=somethingrandom
WP_SECURE_AUTH_SALT=somethingrandom
WP_LOGGED_IN_SALT=somethingrandom
WP_NONCE_SALT=somethingrandom
